<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    android:paddingLeft="0dp"
    android:paddingRight="8dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bs.bashuworld.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/fragment_container3"
        ></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_main_fragment_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/ic_tab_index_selected"
            android:paddingTop="1dp"
            android:text="首页"
            android:textSize="10dp"
            android:textColor="@color/grid_state_focused"/>

        <Button
            android:id="@+id/btn_main_fragment_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/ic_tab_msg_selected"
            android:paddingTop="1dp"
            android:text="消息"
            android:textSize="10dp"
            android:textColor="@color/grid_state_focused"/>

        <Button
            android:id="@+id/btn_main_fragment_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/ic_tab_me_selected"
            android:paddingTop="1dp"
            android:text="我"
            android:textSize="10dp"
            android:textColor="@color/grid_state_focused" />
    </LinearLayout>

</LinearLayout>
